spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydatabase
management.endpoints.web.base.path=/api/v1/actuator
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always
server.error.include-message=always
server.error.include-binding-errors=always


